๐ ุฎูุงุตู ุขูุงุฑ ุฏุงุฏูโูุง ฺฏูุฎุงูู:

--- ุฏูุง (ยฐC) ---
ูุงูฺฏู: 25.44
ุญุฏุงูู: 14.80
ุญุฏุงฺฉุซุฑ: 37.60
ุงูุญุฑุงู ูุนุงุฑ: 4.77
ุชุนุฏุงุฏ ููุงุท ุฎุงุฑุฌ ุงุฒ ุขุณุชุงูู: 3477

--- ุฑุทูุจุช (%) ---
ูุงูฺฏู: 49.56
ุญุฏุงูู: 30.20
ุญุฏุงฺฉุซุฑ: 76.10
ุงูุญุฑุงู ูุนุงุฑ: 8.89
ุชุนุฏุงุฏ ููุงุท ุฎุงุฑุฌ ุงุฒ ุขุณุชุงูู: 1195

--- ููุฑ (Lux) ---
ูุงูฺฏู: 1501.50
ุญุฏุงูู: 30.00
ุญุฏุงฺฉุซุฑ: 8366.00
ุงูุญุฑุงู ูุนุงุฑ: 2045.99
ุชุนุฏุงุฏ ููุงุท ุฎุงุฑุฌ ุงุฒ ุขุณุชุงูู: 7904
ุชูุตู: ููุฑ ุจุณุงุฑ ฺฉู! ูุงููพโูุง ุฑุดุฏ ุฑุง ุจุฑุฑุณ ฺฉูุฏ.

