๐ ุฎูุงุตู ุขูุงุฑ ุฏุงุฏูโูุง ฺฏูุฎุงูู ุฎุงุฑ:
ุจุงุฒู ุฒูุงู: ุงุฒ 2025/06/04 00:00 ุชุง 2025/07/15 23:00

--- ุฏูุง (ยฐC) ---
ูุงูฺฏู: 25.37
ุญุฏุงูู: 16.79
ุญุฏุงฺฉุซุฑ: 33.17
ูุงูู: 25.84
ุฏุงููู: 16.38
ุชุนุฏุงุฏ ุฑฺฉูุฑุฏูุง: 1008
ุงูุญุฑุงู ูุนุงุฑ: 3.05
ุชุนุฏุงุฏ ููุงุท ุฎุงุฑุฌ ุงุฒ ุขุณุชุงูู: 42

--- ุฑุทูุจุช (%) ---
ูุงูฺฏู: 49.48
ุญุฏุงูู: 30.50
ุญุฏุงฺฉุซุฑ: 72.24
ูุงูู: 47.32
ุฏุงููู: 41.74
ุชุนุฏุงุฏ ุฑฺฉูุฑุฏูุง: 1008
ุงูุญุฑุงู ูุนุงุฑ: 7.65
ุชุนุฏุงุฏ ููุงุท ุฎุงุฑุฌ ุงุฒ ุขุณุชุงูู: 839
ุชูุตู: ุฑุทูุจุช ูพุงู! ุณุณุชู ุฑุทูุจุชโุณุงุฒ ุฑุง ุจุฑุฑุณ ฺฉูุฏ.

--- ููุฑ (Lux) ---
ูุงูฺฏู: 1450.88
ุญุฏุงูู: 32.67
ุญุฏุงฺฉุซุฑ: 6526.00
ูุงูู: 1117.27
ุฏุงููู: 6493.33
ุชุนุฏุงุฏ ุฑฺฉูุฑุฏูุง: 1008
ุงูุญุฑุงู ูุนุงุฑ: 1187.26
ุชุนุฏุงุฏ ููุงุท ุฎุงุฑุฌ ุงุฒ ุขุณุชุงูู: 0
ุชุนุฏุงุฏ ููุงุท ููุฑ ุบุฑุนุงุฏ ุฏุฑ ุดุจ: 383

--- ููุฑ ุฑูุฒ (6 ุตุจุญ ุชุง 8 ุดุจ) ---
ูุงูฺฏู: 816.26
ุญุฏุงูู: 33.20
ุญุฏุงฺฉุซุฑ: 2992.29
ูุงูู: 702.96
ุฏุงููู: 2959.09
ุชุนุฏุงุฏ ุฑฺฉูุฑุฏูุง: 588
ุงูุญุฑุงู ูุนุงุฑ: 545.36

--- ููุฑ ุดุจ (8 ุดุจ ุชุง 6 ุตุจุญ) ---
ูุงูฺฏู: 2339.35
ุญุฏุงูู: 32.67
ุญุฏุงฺฉุซุฑ: 6526.00
ูุงูู: 2333.93
ุฏุงููู: 6493.33
ุชุนุฏุงุฏ ุฑฺฉูุฑุฏูุง: 420
ุงูุญุฑุงู ูุนุงุฑ: 1270.67

