๐ ุฎูุงุตู ุขูุงุฑ ุฏุงุฏูโูุง ฺฏูุฎุงูู ุฎุงุฑ:
ุจุงุฒู ุฒูุงู: ุงุฒ 2025/06/04 00:00 ุชุง 2025/07/15 23:00

--- ุฏูุง (ยฐC) ---
ูุงูฺฏู: 25.38
ุญุฏุงูู: 17.99
ุญุฏุงฺฉุซุฑ: 31.82
ูุงูู: 26.01
ุฏุงููู: 13.84
ุชุนุฏุงุฏ ุฑฺฉูุฑุฏูุง: 1008
ุงูุญุฑุงู ูุนุงุฑ: 2.81
ุชุนุฏุงุฏ ููุงุท ุฎุงุฑุฌ ุงุฒ ุขุณุชุงูู: 6

--- ุฑุทูุจุช (%) ---
ูุงูฺฏู: 49.38
ุญุฏุงูู: 30.48
ุญุฏุงฺฉุซุฑ: 72.98
ูุงูู: 46.81
ุฏุงููู: 42.51
ุชุนุฏุงุฏ ุฑฺฉูุฑุฏูุง: 1008
ุงูุญุฑุงู ูุนุงุฑ: 7.49
ุชุนุฏุงุฏ ููุงุท ุฎุงุฑุฌ ุงุฒ ุขุณุชุงูู: 853

--- ููุฑ (Lux) ---
ูุงูฺฏู: 1426.58
ุญุฏุงูู: 39.39
ุญุฏุงฺฉุซุฑ: 3771.54
ูุงูู: 1235.69
ุฏุงููู: 3732.15
ุชุนุฏุงุฏ ุฑฺฉูุฑุฏูุง: 1008
ุงูุญุฑุงู ูุนุงุฑ: 995.79
ุชุนุฏุงุฏ ููุงุท ุฎุงุฑุฌ ุงุฒ ุขุณุชุงูู: 0

