๐ ุฎูุงุตู ุขูุงุฑ ุฏุงุฏูโูุง ฺฏูุฎุงูู:

--- ุฏูุง (ยฐC) ---
ูุงูฺฏู: 25.37
ุญุฏุงูู: 16.79
ุญุฏุงฺฉุซุฑ: 33.17
ุงูุญุฑุงู ูุนุงุฑ: 3.05
ุชุนุฏุงุฏ ููุงุท ุฎุงุฑุฌ ุงุฒ ุขุณุชุงูู: 180

--- ุฑุทูุจุช (%) ---
ูุงูฺฏู: 49.48
ุญุฏุงูู: 30.50
ุญุฏุงฺฉุซุฑ: 72.24
ุงูุญุฑุงู ูุนุงุฑ: 7.65
ุชุนุฏุงุฏ ููุงุท ุฎุงุฑุฌ ุงุฒ ุขุณุชุงูู: 67

--- ููุฑ (Lux) ---
ูุงูฺฏู: 1450.88
ุญุฏุงูู: 32.67
ุญุฏุงฺฉุซุฑ: 6526.00
ุงูุญุฑุงู ูุนุงุฑ: 1187.26
ุชุนุฏุงุฏ ููุงุท ุฎุงุฑุฌ ุงุฒ ุขุณุชุงูู: 886
ุชูุตู: ููุฑ ุจุณุงุฑ ฺฉู! ูุงููพโูุง ุฑุดุฏ ุฑุง ุจุฑุฑุณ ฺฉูุฏ.

